<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIARA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
          rel="stylesheet" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo" height="100" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="images/cart.png" class="add" alt=""></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <p>OFFER SALES</p>
        <h2>GRAB IT NOWH,</h2>
        <h1>ONLY FOR A MONTH! </h1>
        <p>Shop,Save and Redeem!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box"><img src="images/Free Vector _ Cash on delivery concept illustration.jpg" height="100" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box"><img src="images/Online wishes list Customizable Cartoon Illustrations _ Bro Style.jpg" height="100" alt="">
            <h6>Online Order</h6>

        </div>
        <div class="fe-box"><img src="images/Coupon Rdeem.jpg" height="100" alt="">
            <h6>Redeem Coupon</h6>

        </div>
        <div class="fe-box"><img src="images/promotions" height="100" alt="">
            <h6>Promotions</h6>

        </div>
        <div class="fe-box"><img src="images/Logo vector animasi konten kreator.jpg" height="100" alt="">
            <h6>Review++</h6>

        </div>
        <div class="fe-box"><img src="images/How to Utilize Chat Support to Increase Sales and Conversions_.jpg" height="100" alt="">
            <h6>24/7 Support</h6>

        </div>

    </section>

      <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% OFF</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="Product1" class="section1">
        <h2>Featured Products</h2>
        <p>Summer Collection Sale</p>
        <div class="pro-container">
        <div class="pro">
            <img src="images/Valentino.jpg" alt="">
            <div class="des">
                <span >Valentino</span>
                <h5>Aesthetic Black and floral shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>337</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/Brunello Cucinelli for Men _ MR PORTER.jpg" alt="">
            <div class="des">
                <span >Brunello Cucinelli</span>
                <h5>Brunello Cucinelli for men_MR PORTER</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$300</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/Luxury Shirts for Men _ PRADA.jpg" alt="">
            <div class="des">
                <span >Prada</span>
                <h5>Luxury Shirts for Men</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$277</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/Toile Iconographe silk shirt in black - Valentino _ Mytheresa.jpg" alt="">
            <div class="des">
                <span >Valentino</span>
                <h5>Toile Iconographe silk shirt in black</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$357</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/RALPH LAUREN PURPLE LABEL Laurence Cotton-Blend Drill Jacket for Men.jpg" alt="">
            <div class="des">
                <span >RALPH LAUREN PURPLE LABEL</span>
                <h5>RALPH LAUREN PURPLE LABEL Laurence Cotton-Blend Drill Jacket for Men</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$289</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/download.jpg" alt="">
            <div class="des">
                <span >Gucci</span>
                <h5>Men's design luxury quillted jackets</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$407</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/Gucci Hoodies & Tracksuits for Men _ Men's Designer Hoodies  _ GUCCI® US.jpg" alt="">
            <div class="des">
                <span >Gucci</span>
                <h5>Gucci Hoodies & Tracksuits for Men _ Men's Designer Hoodies  _ GUCCI® US</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$277</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
        <div class="pro">
            <img src="images/Burberry Harrington Shirt Jacket - Brown.jpg" alt="">
            <div class="des">
                <span >Burberry</span>
                <h5>Brown Burberry Harrington Shirt Jacket</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$269</h4>
            </div>
            <a href="#"><img src="images/cart.png" class="cart" alt=""></a>
        </div>
    </div>
    </section>


    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic dress is on sale at KIARA</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic dress is on sale at KIARA</span>
            <button class="white">Learn More</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>